<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="I'm Keinth. A web developer.">
    <meta name="keywords" content="web developer, web designer, app developer, minimalist, illustrative designs">
    <meta name="author" content="Keinth E. Liew">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keinth - a Web Developer</title>
    <link rel="icon" type="image/png" href="Images/favicon.png"/>
    <link rel="stylesheet" href="/Styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Stalemate&display=swap" rel="stylesheet">
</head>
<body>

        <div class="top-container">
            
            <div class="headline">
                <img class="top-cloud" src="/Images/cloud.png" alt="cloud-img">
                <h1>I'm Keinth,</h1>
                <h2>a web developer.</h2>
                <img class="bottom-cloud" src="/Images/cloud.png" alt="cloud-img">
            </div>
            
            <img class="mountain" src="/Images/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img src="/Images/Avatar.png" alt="Avatar" width="150">
              <h2>Hi!</h2>
              <p>I am Keinth. Started coding since August 2020.</p>
            </div>

            <div class="rule-wrapper">
              <div class="left"></div>
              <div class="center"></div>
              <div class="right"></div>
            </div>

            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skills-row">
                <table>
                  <tr>
                    <td>
                      <img class="skills-img" src="/Images/skill.png" alt="skills-img" width="125">
                    </td>
                    <td>
                      <h3>Lorem & Ipsum</h3>
                      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="skills-row">
                <table>
                  <tr>
                    <td><h3>Lorem Ipsum Dolor</h3>
                      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p></td>
                    <td><img class="work" src="/Images/work-space.png" alt="work-img" width="125"></td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="rule-wrapper">
              <div class="left"></div>
              <div class="center"></div>
              <div class="right"></div>
            </div>

            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Lorem ipsum dolor sit amet, non elit.</h3>
              <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
        </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>&copy; 2020 Keinth Esperanza Liew.</p>
          </div>
    
</body>
</html>
